FN = trname
NAZEV = "Report Title"
AUTOR = "Author(s)"
TRNO = XX/2008
DATE = 6.12.2008
GOPTS = --stringparam tr-nazev $(NAZEV) --stringparam tr-autor $(AUTOR) \
        --stringparam tr-number $(TRNO) --stringparam tr-datum $(DATE)
FINAL = 0
H1L = 1
TTS = Teletype
XSLDIR = /home/lhotka/Projekty/Techrep
ODT2TR = $(XSLDIR)/odt2tr.xsl
TR2TEX = $(XSLDIR)/trtotex.xsl
TR1TO2 = $(XSLDIR)/tr1to2.xsl
TR2XHTML = $(XSLDIR)/trtoxhtml.xsl
TR2RSS = $(XSLDIR)/trtorss.xsl

.PHONY: all init pdf html tarball

all: $(FN)/index.html $(FN)/$(FN).pdf $(FN)/$(FN).rss

pdf: $(FN)/$(FN).pdf

html: $(FN)/index.html

init:
	if [ ! -d $(FN) ] ; then mkdir $(FN) ; fi

tarball:
	tar czvf $(FN).tar.gz $(FN)

content.xml: $(FN).odt
	unzip $<
	touch $@

%.xml: content.xml
	xsltproc $(GOPTS) -o $@ $(ODT2TR) $<

%.ctr: %.xml
	xsltproc --novalid -o $@ $(TR1TO2) $<

%.tex: %.ctr
	xsltproc --stringparam final $(FINAL) -o $@ $(TR2TEX) $<

$(FN)/$(FN).pdf: $(FN).tex
	ixetex $<
	mv $(FN).pdf $(FN)/

$(FN)/index.html: $(FN).ctr
	xsltproc --stringparam tr-name $(FN) -o $@ $(TR2XHTML) $<

$(FN)/$(FN).rss: $(FN).ctr
        xsltproc --stringparam tr-name $(FN) -o $@ $(TR2RSS) $<
