FN = trname
TEXFLAGS = --stringparam final 0
XSLDIR = /home/lhotka/Projekty/Techrep
RXML2TR = $(XSLDIR)/rxml2tr.xsl
TR2TEX = $(XSLDIR)/trtotex.xsl
TR1TO2 = $(XSLDIR)/tr1to2.xsl
TR2XHTML = $(XSLDIR)/trtoxhtml.xsl

.PHONY: all

all: $(FN).html $(FN).pdf
%.rxml: %.rxt
	rst2xml -i ISO-8859-2 $< $@

%.xml: %.rxml
	xsltproc --novalid -o $@ $(RXML2TR) $<

%.ctr: %.xml
	xsltproc --novalid --stringparam nbsp-tilde 1 -o $@ $(TR1TO2) $<

%.tex: %.ctr
	xsltproc $(TEXFLAGS) -o $@ $(TR2TEX) $<

%.pdf: %.tex
	ixetex $<

%.html: %.ctr
	xsltproc -o $@ $(TR2XHTML) $<
