FN = trname
FINAL = 0
XSLDIR = /home/lhotka/Projekty/Techrep
RXML2TR = $(XSLDIR)/rxml2tr.xsl
TR2TEX = $(XSLDIR)/trtotex.xsl
TR1TO2 = $(XSLDIR)/tr1to2.xsl
TR2XHTML = $(XSLDIR)/trtoxhtml.xsl
TR2RSS = $(XSLDIR)/trtorss.xsl

.PHONY: all init pdf html tarball

all: $(FN)/index.html $(FN)/$(FN).pdf $(FN)/$(FN).rss

pdf: $(FN)/$(FN).pdf

html: $(FN)/index.html

init:
	if [ ! -d $(FN) ] ; then mkdir $(FN) ; fi

tarball:
	tar czvf $(FN).tar.gz $(FN)

%.rxml: %.rxt
	rst2xml -i ISO-8859-2 $< $@

%.xml: %.rxml
	xsltproc --novalid -o $@ $(RXML2TR) $<

%.ctr: %.xml
	xsltproc --novalid --stringparam nbsp-tilde 1 -o $@ $(TR1TO2) $<

%.tex: %.ctr
	xsltproc --stringparam final $(FINAL) -o $@ $(TR2TEX) $<

$(FN)/$(FN).pdf: $(FN).tex
	ixetex $<
	mv $(FN).pdf $(FN)/

$(FN)/index.html: $(FN).ctr
	xsltproc --stringparam tr-name $(FN) -o $@ $(TR2XHTML) $<

$(FN)/$(FN).rss: $(FN).ctr
        xsltproc --stringparam tr-name $(FN) -o $@ $(TR2RSS) $<
